C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\bin\Debug\net6.0\tassk_1.exe
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\bin\Debug\net6.0\tassk_1.deps.json
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\bin\Debug\net6.0\tassk_1.runtimeconfig.json
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\bin\Debug\net6.0\tassk_1.dll
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\bin\Debug\net6.0\tassk_1.pdb
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.csproj.AssemblyReference.cache
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.AssemblyInfoInputs.cache
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.AssemblyInfo.cs
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.csproj.CoreCompileInputs.cache
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.dll
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\refint\tassk_1.dll
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.pdb
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\tassk_1.genruntimeconfig.cache
C:\Users\Lex\Desktop\c_sharp\lesson_c_sharp\lesson_6\tassk_1\obj\Debug\net6.0\ref\tassk_1.dll
